<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AJAX List</title>
        <style>
            html {
                box-sizing: border-box;
                background: #2c3350;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 200;
                }

            *, *:before, *:after {
            box-sizing: inherit;
            }

            input {
            width: 100%;
            padding: 20px;
            }

            .search-form {
            max-width: 400px;
            margin: 50px auto;
            }

            input.search {
            margin: 0;
            text-align: center;
            outline: 0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -10%;
            position: relative;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
            }

            .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective: 20px;*/
            }

            .suggestions li {
            background: white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
            }

            .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
            }

            .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
            }

            span.population {
            font-size: 15px;
            }

            .hl {
            background: #2c3350;
            }
        </style>
    </head>
    <body>
        <form class="search-form">
            <input type="text" class="search" placeholder="City or State">
            <ul class="suggestions">
              <li>Filter for a city</li>
              <li>or a state</li>
            </ul>
          </form>
        <script>
            const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
            const cities =[];

            /* FETCH-
            -----------
            instead of writing a callback func with fetch
            ex- fetch(endpoint,function()
            {

            });
            fetch itself returns a promise(see in console)
            Promise can be used to fetch data using fetch().then() will return 
            blob of data meaning the blob of data obtained could be anything, from text to images
            wherein we know its json
            WE CANT DO JSON.parse(blob)
            beacause first we need to convert the raw data of blob into json
            therefore we'll use blob.json() which will return again a promise 
            again we'll use .then() and finally data is retrieved.

            ARRAY CITIES[]-
            ----------------
            easy way to push the data in already defined const cities
            else
            or we can declare let cities and directily put the data like
            .then(data => cities = data)
            */
            fetch(endpoint)
            .then(blob=>blob.json())
            .then(data => cities.push(...data))

            /*
            findMatches func
            ----------------
            This func will filter the whole massive array by taking the
            values of cities and word we are typing in textbox.

            inside filter func we will use regex to match the words typed
            and return the city and state that matches it.
            */
            function findMatch(word,cities)
            {
                return cities.filter(place =>
                {
                    const regex = new RegExp(word,'gi'); //g = global, i = insensitve  
                    return place.city.match(regex)||place.state.match(regex) //match() is inbuilt
                });
            }
            //To add commas to the pop value
            function numcommas(x)
            {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            }
            function displayMatch(){
                const a = findMatch(this.value,cities);
                const html = a.map(place=>{
                    const regex = new RegExp(this.value,'gi');
                    const cityName = place.city.replace(regex,`<span class="hl">${this.value}</span>`);
                    const stateName = place.state.replace(regex,`<span class="hl">${this.value}</span>`);
                return `
                <li>
                <span class="name">${cityName}, ${stateName}</span>
                <span class="population">${numcommas(place.population)}</span>    
                </li>
                `;
                }).join('');
                suggestions.innerHTML = html;
            }
            const searchInput = document.querySelector('.search');
            const suggestions = document.querySelector('.suggestions');
            
            searchInput.addEventListener('change',displayMatch)
            searchInput.addEventListener('keyup',displayMatch)
        </script>
    </body>
</html>